<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Descartes Seletivo - Buscar Endereços</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>

  <header>
    <h1><span class="icone">♻️</span> Descartes Seletivo</h1>
    <p>Busque pontos de coleta pelo endereço</p>
  </header>

  <nav id="menu">
  <a href="descartes.html">Início</a>
  <a href="enderecos.html">Buscar Endereços</a>
</nav>

  <section id="busca-section">
    <input type="text" id="busca" placeholder="Digite um bairro ou rua..." onkeyup="filtrarEnderecos()">
  </section>

  <section id="lista-enderecos">
    <div class="endereco"><h3>Aricanduva</h3><p>Av. Aricanduva, 200 (Viaduto Eng. Alberto Badra) - Aricanduva</p></div>
    <div class="endereco"><h3>Astarte</h3><p>Rua Astarte, 500 - Vila Carrão</p></div>
    <div class="endereco"><h3>Nova York</h3><p>Rua Amélia Vanso Magnoli, 480 - Barreira Grande</p></div>
    <div class="endereco"><h3>Aricanduva I</h3><p>Rua Professora Alzira de Oliveira Gilioli, 400 - Jardim Nice</p></div>

    <div class="endereco"><h3>Jardim Maria do Carmo</h3><p>Rua Caminho do Engenho, 800 - Ferreira</p></div>
    <div class="endereco"><h3>Jardim Jaqueline</h3><p>Parque Raposo Tavares, Rua Walter Brito Belletti, s/nº - Vila Albano</p></div>
    <div class="endereco"><h3>Politécnica</h3><p>Rua Paulino Baptista Conti, 2 - Jardim Sarah</p></div>
    <div class="endereco"><h3>Giovani Gronchi</h3><p>Av. Giovani Gronchi, 3413 - Morumbi</p></div>
    <div class="endereco"><h3>Vida Nova</h3><p>Travessa Córrego da Independência, 2 - Conjunto Promorar</p></div>

    <div class="endereco"><h3>Santo Dias</h3><p>Travessa Rosifloras, 301 - Instituto Adventista</p></div>
    <div class="endereco"><h3>Parque Fernanda</h3><p>Av. Dr. Salvador Rocco, 261 - Parque Fernanda</p></div>
    <div class="endereco"><h3>Olinda</h3><p>Rua Nelson Brissac, 1235 - Parque Regina</p></div>
    <div class="endereco"><h3>Vila das Belezas</h3><p>Rua Campo Novo do Sul, 500 - Vila Andrade</p></div>
    <div class="endereco"><h3>Paraisópolis</h3><p>Rua Irapará, 73 - Paraíso do Morumbi</p></div>

    <div class="endereco"><h3>Cidade Saudável</h3><p>Rua Ptolomeu, 869 - Vila Socorro</p></div>
    <div class="endereco"><h3>Geraldo Honório</h3><p>Rua Geraldo Honório da Silva, 280 - Parque Grajaú</p></div>

    <div class="endereco"><h3>Parque Peruche</h3><p>Av. Engenheiro Caetano Álvares, 3142 - Parque Peruche</p></div>
    <div class="endereco"><h3>Vila Nova Cachoeirinha</h3><p>Rua Felix Alves Pereira, 113 - Jardim Centenário</p></div>
    <div class="endereco"><h3>Vila Santa Maria</h3><p>Rua André Bolsena, com Travessa Luiz Sá - Vila Santista</p></div>
    <div class="endereco"><h3>Jardim Antártica</h3><p>Rua Dom Aquino, 103 - Jardim Antártica</p></div>
    <div class="endereco"><h3>São Leandro</h3><p>Rua São Leandro, 13 - Vila Palmeiras</p></div>

    <div class="endereco"><h3>Alvarenga</h3><p>Estrada do Alvarenga, 2475 - Balneário Mar Paulista</p></div>
    <div class="endereco"><h3>Cupecê</h3><p>Rua Anália Maria de Jesus, 130 - Jardim Itacolomi</p></div>

    <div class="endereco"><h3>Nascer do Sol</h3><p>Rua Nascer do Sol, 356 - Santa Etelvina II</p></div>
    <div class="endereco"><h3>Setor G</h3><p>Rua Alfonso Asturaro, altura 600 - Barro Branco II</p></div>
    <div class="endereco"><h3>Inácio Monteiro</h3><p>Rua Regresso Feliz, 1190 - Inácio Monteiro</p></div>
    <div class="endereco"><h3>Fazenda do Carmo</h3><p>Rua Paulo Gracindo, 10 - Fazenda do Carmo</p></div>
    <div class="endereco"><h3>Paulistinha</h3><p>Rua Moacir Gomes de Almeida - Vila Paulista I</p></div>

    <div class="endereco"><h3>Jardim São Nicolau</h3><p>Rua Agreste de Itabaiana, 590 - Vila União (Zona Leste)</p></div>
    <div class="endereco"><h3>Boturussu</h3><p>Rua Nélio Batista Guimarães, 183 - Parque Boturussu</p></div>

    <div class="endereco"><h3>Bandeirantes</h3><p>Rua Itaiquara, 237 - Itaberaba</p></div>
    <div class="endereco"><h3>Freguesia do Ó</h3><p>Rua Sousa Filho, 690 - Vila União (Zona Norte)</p></div>
    <div class="endereco"><h3>Vila Rica</h3><p>Rua Jorge Mamede da Silva, 200 - Vila Souza</p></div>

    <div class="endereco"><h3>Jardim São Paulo</h3><p>Rua Utaro Kanai, 374 - Juscelino Kubitschek</p></div>
    <div class="endereco"><h3>Guaiaponto</h3><p>Rua da Passagem Funda, 250 - Vila Santa Cruz</p></div>
    <div class="endereco"><h3>Lajeado</h3><p>Rua Isabela, 405 - Jardim Lajeado</p></div>
    <div class="endereco"><h3>Padre Nildo do Amaral</h3><p>Rua Padre Nildo do Amaral Júnior, 900 - Vila Nova Curuçá</p></div>

    <div class="endereco"><h3>Tereza Cristina</h3><p>Rua Tereza Cristina, 10 - Vila Monumento</p></div>
    <div class="endereco"><h3>Santa Cruz</h3><p>Rua Santa Cruz, 1452 - Vila Mariana</p></div>
    <div class="endereco"><h3>Vila das Mercês</h3><p>Rua Italva, 86 - Saúde</p></div>
    <div class="endereco"><h3>Comandante Taylor</h3><p>Rua Comandante Taylor, 690 - Ipiranga</p></div>

    <div class="endereco"><h3>Moreira</h3><p>Rua João Batista de Godói, 1164 - Jardim das Oliveiras</p></div>
    <div class="endereco"><h3>Mãe Preta</h3><p>Av. Dama Entre Verdes, 21 - Vila Curuçá</p></div>
    <div class="endereco"><h3>Pesqueiro</h3><p>Rua Caiuás, 18 - Jardim Ida Guedes</p></div>
    <div class="endereco"><h3>Flamingo</h3><p>Rua Alexandre Dias Nogueira, 353 - Vila Nova Curuçá</p></div>
    <div class="endereco"><h3>Itaim Paulista</h3><p>Rua Barão de Almeida Galeão, altura 61 - Itaim Paulista</p></div>
    <div class="endereco"><h3>Jardim Indaiá</h3><p>Rua Rossini Pinto, altura 214 - Jardim Indaiá</p></div>

    <div class="endereco"><h3>Parque Guarani</h3><p>Rua Manuel Alves da Rocha, 584 - Parque Guarani</p></div>
    <div class="endereco"><h3>Oswaldo Valle Cordeiro</h3><p>Av. Osvaldo Valle Cordeiro, 405 - Jardim Brasília</p></div>
    <div class="endereco"><h3>Cidade Líder</h3><p>Rua Charles Manguin, 20 - Jardim Marília</p></div>
    <div class="endereco"><h3>Parque do Carmo</h3><p>Rua Machado Nunes, 95 - N. Sra. do Carmo</p></div>
    <div class="endereco"><h3>Corinthians</h3><p>Rua Ana Perena, 155 - José Bonifácio</p></div>
    <div class="endereco"><h3>Caldeirão</h3><p>Rua Major Vitorino de Souza Rocha, 148 - Vila Santa Teresinha</p></div>
    <div class="endereco"><h3>Vila Carmosina</h3><p>Av. Francisco Tranchesi, 32 - N. Sra. do Carmo</p></div>

    <div class="endereco"><h3>Imigrantes</h3><p>Rua Opixe, s/nº - Vila Guarani</p></div>
    <div class="endereco"><h3>Jabaquara</h3><p>Rua Jupatis, 140 - Vila Mira</p></div>

    <div class="endereco"><h3>Anselmo Machado</h3><p>Av. Paulo Lincoln do Valle Pontin, 550 - Jaçanã</p></div>
    <div class="endereco"><h3>Silvio Bittencourt</h3><p>Rua Maria Amália Lopes Azevedo, 4008 - Vila Albertina</p></div>

    <div class="endereco"><h3>Viaduto Antártica</h3><p>Rua Robert Bosch, s/nº - Parque Industrial Tomas Edson</p></div>
    <div class="endereco"><h3>Vila Jaguara</h3><p>Rua Agrestina, 189 - Vila Jaguara</p></div>

    <div class="endereco"><h3>Piraporinha</h3><p>Rua João de Abreu, 326 - Jardim Tupã</p></div>
    <div class="endereco"><h3>São Luis</h3><p>Rua Pedro Armani, 252 - Jardim Letícia</p></div>

    <div class="endereco"><h3>Bresser</h3><p>Praça Giuseppe Cesari, 54 - Brás</p></div>
    <div class="endereco"><h3>Tatuapé</h3><p>Av. Salim Farah Maluf, 179 - Tatuapé</p></div>
    <div class="endereco"><h3>Brás</h3><p>Av. Presidente Wilson, 1 - Mooca</p></div>
    <div class="endereco"><h3>Mooca</h3><p>Av. Pires do Rio, 600 - Belenzinho</p></div>
    <div class="endereco"><h3>Pari</h3><p>Av. Carlos de Campos, 996 - Pari</p></div>
    <div class="endereco"><h3>Belém</h3><p>Rua Belarmino Matos, 26 - Belenzinho</p></div>
    <div class="endereco"><h3>Vila Luisa</h3><p>Praça Dante Maron, 92 - Guaiúna</p></div>
    <div class="endereco"><h3>Água Rasa</h3><p>Av. Salim Farah Maluf, 1500 - Quarta Parada</p></div>
    <div class="endereco"><h3>Mendes Caldeira</h3><p>Rua Monsenhor Andrade, 865 - Brás</p></div>
    <div class="endereco"><h3>Mooca II</h3><p>Rua Pantojo, 1147 - Vila Regente Feijó</p></div>
    <div class="endereco"><h3>Condessa</h3><p>Av. Condessa Elizabeth de Robiano, 930 - Parque São Jorge</p></div>
    <div class="endereco"><h3>Ecoponto Têxtil</h3><p>Rua Cachoeira, 958 - Catumbi (recebe só tecido, 24h)</p></div>

    <div class="endereco"><h3>Penha I</h3><p>Rua Doutor Heládio, 104 - Vila Esperança</p></div>
    <div class="endereco"><h3>Tiquatira</h3><p>Rua Amorim Diniz, 415 - Jardim Jaú</p></div>
    <div class="endereco"><h3>Gamelinha</h3><p>Rua Morfeu, 25 - Jardim Santo Antônio</p></div>
    <div class="endereco"><h3>Vila Matilde</h3><p>Rua Mateus de Siqueira, 375 - Jardim Triana</p></div>
    <div class="endereco"><h3>Cangaíba</h3><p>Rua Luciano Nogueira, 241 - Cangaíba</p></div>
    <div class="endereco"><h3>Franquinho</h3><p>Rua Praia de Mucuripe, 685 - Jardim Artur Alvim</p></div>
    <div class="endereco"><h3>Dalila</h3><p>Rua Inácio da Costa, 740 - Vila Dalila</p></div>
    <div class="endereco"><h3>COHAB Artur Alvim</h3><p>Av. Padre Estanislau de Campos, 56 - P. M. da Nóbrega</p></div>
    <div class="endereco"><h3>Vila Talarico</h3><p>Av. Bernardino Brito Fonseca de Carvalho, 1050 - Vila Talarico</p></div>

    <div class="endereco"><h3>Recanto dos Humildes</h3><p>Rua Sales Gomes, 415 - Vila Perus</p></div>
    <div class="endereco"><h3>Jardim Santa Fé</h3><p>Rua Salvador Albano, 156 - Jardim Santa Fé</p></div>

    <div class="endereco"><h3>Pinheiros</h3><p>Praça do Cancioneiro, 15 - Cidade Monções</p></div>
    <div class="endereco"><h3>Vila Madalena</h3><p>Rua Girassol, 15 - Vila Madalena</p></div>
    <div class="endereco"><h3>Alto de Pinheiros</h3><p>Praça Arcipreste Anselmo de Oliveira - Alto de Pinheiros</p></div>

    <div class="endereco"><h3>Cônego José Salomon</h3><p>Av. Cônego José Salomon, 861 - Vila Portugal</p></div>
    <div class="endereco"><h3>Vigário Godói</h3><p>Rua Vigário Godói, 480 - Vila Zat</p></div>
    <div class="endereco"><h3>Voith</h3><p>Av. Atílio Brugnoli, 489 - Parque Nações Unidas</p></div>
    <div class="endereco"><h3>Alexios Jafet</h3><p>Rua Alexios Jafet, 233 - Jardim Ipanema</p></div>

    <div class="endereco"><h3>Tucuruvi</h3><p>Rua Eduardo Vicente Nasser, 519 - Barro Branco (Zona Norte)</p></div>
    <div class="endereco"><h3>Santana</h3><p>Av. Zaki Narchi, 375 - Carandiru</p></div>

    <div class="endereco"><h3>Alceu Maynard de Araújo</h3><p>Av. Prof. Alceu Maynard de Araújo, 330 - Vila Cruzeiro</p></div>
    <div class="endereco"><h3>Vicente Rao</h3><p>Av. Vicente Rao, 308 - Jardim Petrópolis</p></div>
    <div class="endereco"><h3>Pedro Bueno</h3><p>Rua João de Lery, 503 - Parque Jabaquara</p></div>
    <div class="endereco"><h3>Vitor Manzini</h3><p>Praça Dom Francisco de Sousa, 635 - Santo Amaro</p></div>

    <div class="endereco"><h3>Cipoaba</h3><p>Rua Padre Luis de Siqueira, 947 - Jardim Rodolfo Pirani</p></div>
    <div class="endereco"><h3>Iguatemi</h3><p>Rua Francisco de Melo Palheta, 1548 - Parque Boa Esperança</p></div>
    <div class="endereco"><h3>Montalvania</h3><p>Rua Montalvania, 195 - Jardim São Cristóvão</p></div>
    <div class="endereco"><h3>Lima Bonfante</h3><p>Rua Capitão-mor Lázaro da Costa, 251 - Jardim São Francisco</p></div>

    <div class="endereco"><h3>Imperador</h3><p>Av. Ribeirão Jacu, 201 - Jardim das Camélias</p></div>
    <div class="endereco"><h3>Carlito Maia</h3><p>Rua Domingos Fernandes Nobre, 109 - Vila Itaim</p></div>
    <div class="endereco"><h3>Pedro Nunes</h3><p>Rua da Polka, 100 - Pedro José Nunes</p></div>
    <div class="endereco"><h3>Itaqueruna</h3><p>Rua Domitila d'Abril, 88 - Cidade Nova São Miguel</p></div>
    <div class="endereco"><h3>Varre Vila</h3><p>Rua Primeiro de Maio, 106 - União de Vila Nova</p></div>
    <div class="endereco"><h3>Vitória Popular</h3><p>Rua El Rey, 508 - Jardim São Carlos</p></div>
    <div class="endereco"><h3>Jardim Helena</h3><p>Rua Cosme dos Santos, 110 - Jardim Helena</p></div>
    <div class="endereco"><h3>Jardim Romano</h3><p>Rua Duarte Martins Mourão, 400 - Jardim Santa Margarida</p></div>
    <div class="endereco"><h3>Jardim Lapena</h3><p>Rua Rafael Zimbard, 78 - Jardim Nair</p></div>

    <div class="endereco"><h3>Sapopemba</h3><p>Rua Francesco Usper, 550 - Teotônio Vilela</p></div>
    <div class="endereco"><h3>Vila Cardoso Franco</h3><p>Rua dos Vorás, 25 - Sítio Oratório</p></div>
    <div class="endereco"><h3>Reynaldo José</h3><p>Rua Silvestro Silvestre, 400 - Jardim Ângela (Zona Leste)</p></div>
    <div class="endereco"><h3>Joaquim Catuna</h3><p>Rua Luca Conforti, 210 - Fazenda da Juta</p></div>

    <div class="endereco"><h3>Glicério</h3><p>Praça Ministro Francisco Sá Carneiro, 6 - Liberdade</p></div>
    <div class="endereco"><h3>Liberdade</h3><p>Rua Jaceguai, 67 - Bela Vista</p></div>
    <div class="endereco"><h3>Armênia</h3><p>Rua General Carmona, 156 - Luz</p></div>
    <div class="endereco"><h3>Barra Funda</h3><p>Rua Cônego Vicente Miguel Marino, 76 - Barra Funda</p></div>
    <div class="endereco"><h3>Cambuci</h3><p>Av. Dom Pedro I, 38 - Vila Monumento</p></div>
    <div class="endereco"><h3>Bela Vista</h3><p>Rua Quatorze de Julho, 59 - Bela Vista</p></div>

    <div class="endereco"><h3>Vila Guilherme</h3><p>Rua José Bernardo Pinto, 1480 - Vila Guilherme</p></div>
    <div class="endereco"><h3>Vila Sabrina</h3><p>Av. do Poeta, 931 - Jardim Julieta</p></div>
    <div class="endereco"><h3>Vila Maria</h3><p>Rua Curuçá, 1700 - Jardim Andaraí</p></div>

    <div class="endereco"><h3>Mirandópolis</h3><p>Av. Senador Casemiro da Rocha, 1220 - Mirandópolis</p></div>
    <div class="endereco"><h3>Vila Mariana</h3><p>Rua Mauricio Francisco Klabin, 37 - Vila Mariana</p></div>
    <div class="endereco"><h3>Saioa</h3><p>Rua Mary Baida Salem, 1 - Vila Firmiano Pinto</p></div>
    <div class="endereco"><h3>Rubem Berta</h3><p>Av. Rubem Berta, 1100 - Indianópolis</p></div>

    <div class="endereco"><h3>Anhaia Mello</h3><p>Rua da Prece, 296 - Vila Prudente</p></div>
    <div class="endereco"><h3>São Lucas</h3><p>Rua Florêncio Sanches, 307 - Res. Oratório</p></div>
    <div class="endereco"><h3>Vila Industrial</h3><p>Rua Lisa Ansorge, 645 - Jardim Guairacá</p></div>
  </section>

  <footer>
  </footer>

  <script src="script.js"></script>

</body>
</html>